<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
            border-color: red;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
        <table>
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Seasons</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
        </table>
        </div>
    </body>
</html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            #b1{
                border-style:dotted;
            border-color: blue;
            
            }
        </style>
    </head>
    <body>
        <div id="b1">
        <table>
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Seasons</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
        </table>
        </div>
    </body>
</html>

<br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            #b2{
                border-style: dashed;
            border-color: green;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="b2">
        <table>
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Seasons</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
        </table>
        </div>
    </body>
</html>

<br>

<!DOCTYPE html>
<html>
    <head>
        <style>
            #b3{
                border-style: double;
            border-color: red;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="b3">
        <table>
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Seasons</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
        </table>
        </div>
    </body>
</html>